:root {
    --bg-color: #f7f6f3;
    --font-color: #69665f;
    --primary: #96C7C1;
    --primary-dark: #425a5f;
    --grey: #cacac7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--font-color);
    min-height: 90vh;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Bitter', serif;
}

h2, h3 {
    margin-bottom: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
}

nav a {
    display: inline-block;
    padding: 1rem 0;
    text-decoration: none;
    font-size: 1.25rem;
    color: var(--primary-dark);
}

nav .navlogo {
    padding-left: .5rem;
}

nav .navlink {
    padding-right: .5rem;
}

.main-container{
    display: flex;
    height: 100%;
    padding: 0 7%;
}

.sidebar {
    width: 20%;
    min-width: 200px;
    padding: 1rem;
    line-height: 1.75;
}

.sidebar a {
    display: block;
}

main {
    width: 80%;
    padding: 1rem;
}

.card {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--grey)
}

.books {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media (max-width: 576px){
    .main-container {
        flex-direction: column;
        padding: 0;
    }

    .sidebar {
        width: 100%;
    }

    main {
        width: 100%;
    }

    .sidebar-card {
        background-color: #fff;
        padding: 1rem;
        border: 1px solid var(--grey)
    }
}